You can use my pictures, brushes, patterns commercially as well as non-commercially, on and off dA as long as you follow these simple rules:

    * Credit *kuschelirmel-stock (please don't credit my main account, it just leads to confusion)
    * Link me to what you have created via comment or note or e-mail kuschelirmel<at>googlemail.com if you are not a dA member.
    * If you use the images commercially, I also ask that the images should be altered substantially: that means that your deviation is a photomanipulation or a digital mixed media piece (note that color corrections, hue/saturation, levels, desaturation, removing blemishes or unwanted objects, running a filter over the image,... are NOT considered a photomanipulation or mixed media piece!) or that you use the image as part of a larger project, for example in web design.
    * As long as you don't want to sell your piece of art, feel free to use my images for overpainting, post processing practice or whatever you like (except "stock from stock", see below) - just make sure you post them in the right category.
    * Posting anything in Photography is out of the question because you would be claiming you took the photo, which you simply did not do!
    * No redistribution! That means don't offer the images or brushes anywhere for others to download, link them to the deviations if you want to share!
    * The "no redistribution" part also covers stock made from my resources: that means no premade backgrounds, no textures, no brushes, nor anything else made with my stock or brushes can be put up as a resource/stock image!

Have fun creating and don't forget to show me!
yours curiously,
Jasmin aka kuschelirmel

PS: if anything is unclear, just note or email me, I promise not to bite!
A full set of Rules (covering my css journals etc as well) can be found here http://kuschelirmel-stock.deviantart.com/journal/11273066/

kuschelirme.deviantart.com
kuschelirmel-stock.deviantart.com